/* oui comment ca va */.button {
    background-color: #008CBA; /* Blue background */
    border: 1px solid #00688B; /* Darker border */
    color: white; /* White text */
    padding: 10px 20px; /* Add some padding */
	padding-right: 10px;
    text-align: center; /* Center the text */
    text-decoration: none; /* Remove underline */
    display: inline-block; /* Keep it inline */
    font-size: 16px; /* Text size */
    cursor: pointer; /* Pointer cursor on hover */
    border-radius: 5px; /* Rounded corners */
}

/* oui comment ca va */.okok {
    background-color: #008CBA; /* Blue background */
    border: 1px solid #00688B; /* Darker border */
    color: white; /* White text */
    padding: 10px 20px; /* Add some padding */
	padding-right: 10px;
    text-align: center; /* Center the text */
    text-decoration: none; /* Remove underline */
    display: inline-block; /* Keep it inline */
    font-size: 16px; /* Text size */
    cursor: pointer; /* Pointer cursor on hover */
    border-radius: 5px; /* Rounded corners */
}
